homebridge-bachome: BachomeThermostatAccessory
Module: "accessories/thermostat"
Class BachomeThermostatAccessory
Platform Accessory An instance of this class is created for each accessory your platform registers Each accessory may expose multiple services of different service types.
Hierarchy
BachomeThermostatAccessory
Index
Constructors
constructor
Properties
accessory
platform
service
Methods
getCurrentHeatingCoolingState
getCurrentTemperature
getTargetHeatingCoolingState
getTargetTemperature
getTemperatureDisplayUnits
setTargetHeatingCoolingState
setTargetTemperature
setTemperatureDisplayUnits
Object literals
internalStates
stateObjects
Constructors
constructor
new BachomeThermostatAccessory(platform: ExampleHomebridgePlatform, accessory: PlatformAccessory): BachomeThermostatAccessory
Parameters
platform: ExampleHomebridgePlatform
accessory: PlatformAccessory
Returns BachomeThermostatAccessory
Properties
Private Readonly accessory
accessory: PlatformAccessory
Private Readonly platform
platform: ExampleHomebridgePlatform
Private service
service: Service
Methods
getCurrentHeatingCoolingState
getCurrentHeatingCoolingState(callback: any): Promise<void>
Parameters
callback: any
Returns Promise<void>
getCurrentTemperature
getCurrentTemperature(callback: any): Promise<void>
Parameters
callback: any
Returns Promise<void>
getTargetHeatingCoolingState
getTargetHeatingCoolingState(callback: any): Promise<void>
Parameters
callback: any
Returns Promise<void>
getTargetTemperature
getTargetTemperature(callback: any): Promise<void>
Parameters
callback: any
Returns Promise<void>
getTemperatureDisplayUnits
getTemperatureDisplayUnits(callback: any): void
Parameters
callback: any
Returns void
setTargetHeatingCoolingState
setTargetHeatingCoolingState(value: any, callback: any): Promise<void>
Parameters
value: any
callback: any
Returns Promise<void>
setTargetTemperature
setTargetTemperature(value: any, callback: any): Promise<void>
Parameters
value: any
callback: any
Returns Promise<void>
setTemperatureDisplayUnits
setTemperatureDisplayUnits(value: any, callback: any): void
Parameters
value: any
callback: any
Returns void
Object literals
Private internalStates
internalStates: object
currentHeatingCoolingState
currentHeatingCoolingState: number = 0
currentTemperature
currentTemperature: number = 20.5
targetHeatingCoolingState
targetHeatingCoolingState: number = 0
targetTemperature
targetTemperature: number = 22.5
temperatureDisplayUnits
temperatureDisplayUnits: number = 0
Private stateObjects
stateObjects: object
currentHeatingCoolingState
currentHeatingCoolingState: {}
Type declaration
currentTemperature
currentTemperature: {}
Type declaration
targetHeatingCoolingState
targetHeatingCoolingState: {}
Type declaration
targetTemperature
targetTemperature: {}
Type declaration
