homebridge-bachome: BachomeSwitchAccessory
Module: "accessories/switch"
Class BachomeSwitchAccessory
Platform Accessory An instance of this class is created for each accessory your platform registers Each accessory may expose multiple services of different service types.
Hierarchy
BachomeSwitchAccessory
Index
Constructors
constructor
Properties
accessory
platform
service
Methods
getOn
setOn
Object literals
internalState
stateObjects
Constructors
constructor
new BachomeSwitchAccessory(platform: ExampleHomebridgePlatform, accessory: PlatformAccessory): BachomeSwitchAccessory
Parameters
platform: ExampleHomebridgePlatform
accessory: PlatformAccessory
Returns BachomeSwitchAccessory
Properties
Private Readonly accessory
accessory: PlatformAccessory
Private Readonly platform
platform: ExampleHomebridgePlatform
Private service
service: Service
Methods
getOn
getOn(callback: CharacteristicGetCallback): Promise<void>
Handle the "GET" requests from HomeKit These are sent when HomeKit wants to know the current state of the accessory, for example, checking if a Light bulb is on.
GET requests should return as fast as possbile. A long delay here will result in HomeKit being unresponsive and a bad user experience in general.
If your device takes time to respond you should update the status of your device asynchronously instead using the updateCharacteristic method instead.
example
this.service.updateCharacteristic(this.platform.Characteristic.On, true)
Parameters
callback: CharacteristicGetCallback
Returns Promise<void>
setOn
setOn(value: CharacteristicValue, callback: CharacteristicSetCallback): Promise<void>
Handle "SET" requests from HomeKit These are sent when the user changes the state of an accessory, for example, turning on a Light bulb.
Parameters
value: CharacteristicValue
callback: CharacteristicSetCallback
Returns Promise<void>
Object literals
Private internalState
internalState: object
On
On: boolean = false
Private stateObjects
stateObjects: object
On
On: {}
Type declaration
