homebridge-bachome: BachomeHeaterCoolerAccessory
Module: "accessories/cooler"
Class BachomeHeaterCoolerAccessory
Platform Accessory An instance of this class is created for each accessory your platform registers Each accessory may expose multiple services of different service types.
Hierarchy
BachomeHeaterCoolerAccessory
Index
Constructors
constructor
Properties
accessory
platform
service
Methods
getActive
getCoolingThresholdTemperature
getCurrentHeaterCoolerState
getCurrentTemperature
getHeatingThresholdTemperature
getTargetHeaterCoolerState
setActive
setCoolingThresholdTemperature
setHeatingThresholdTemperature
setTargetHeaterCoolerState
Object literals
internalStates
stateObjects
Constructors
constructor
new BachomeHeaterCoolerAccessory(platform: ExampleHomebridgePlatform, accessory: PlatformAccessory): BachomeHeaterCoolerAccessory
Parameters
platform: ExampleHomebridgePlatform
accessory: PlatformAccessory
Returns BachomeHeaterCoolerAccessory
Properties
Private Readonly accessory
accessory: PlatformAccessory
Private Readonly platform
platform: ExampleHomebridgePlatform
Private service
service: Service
Methods
getActive
getActive(callback: any): Promise<void>
Reads the active state from the configured BACnet object and updates the internal state.
Parameters
callback: any
Callback from homebridge
Returns Promise<void>
getCoolingThresholdTemperature
getCoolingThresholdTemperature(callback: any): Promise<void>
Reads the cooling threshold temperature from the configured BACnet object and updates the internal state.
Parameters
callback: any
Callback from homebridge
Returns Promise<void>
getCurrentHeaterCoolerState
getCurrentHeaterCoolerState(callback: any): Promise<void>
Reads the current heater / cooler state state from the configured BACnet object and updates the internal state.
Parameters
callback: any
Callback from homebridge
Returns Promise<void>
getCurrentTemperature
getCurrentTemperature(callback: any): Promise<void>
Reads the current temperature from the configured BACnet object and updates the internal state.
Parameters
callback: any
Callback from homebridge
Returns Promise<void>
getHeatingThresholdTemperature
getHeatingThresholdTemperature(callback: any): Promise<void>
Reads the heating threshold temperature from the configured BACnet object and updates the internal state.
Parameters
callback: any
Callback from homebridge
Returns Promise<void>
getTargetHeaterCoolerState
getTargetHeaterCoolerState(callback: any): Promise<void>
Reads the target heater / cooler state state from the configured BACnet object and updates the internal state.
Parameters
callback: any
Callback from homebridge
Returns Promise<void>
setActive
setActive(value: any, callback: any): Promise<void>
Writes the value passed from homebridge to the configured BACnet object and updates the internal state.
Parameters
value: any
Value passed from homebridge
callback: any
Callback from homebridge
Returns Promise<void>
setCoolingThresholdTemperature
setCoolingThresholdTemperature(value: any, callback: any): Promise<void>
Writes the value passed from homebridge to the configured BACnet object and updates the internal state.
Parameters
value: any
Value passed from homebridge
callback: any
Callback from homebridge
Returns Promise<void>
setHeatingThresholdTemperature
setHeatingThresholdTemperature(value: any, callback: any): Promise<void>
Writes the value passed from homebridge to the configured BACnet object and updates the internal state.
Parameters
value: any
Value passed from homebridge
callback: any
Callback from homebridge
Returns Promise<void>
setTargetHeaterCoolerState
setTargetHeaterCoolerState(value: any, callback: any): Promise<void>
Writes the value passed from homebridge to the configured BACnet object and updates the internal state.
Parameters
value: any
Value passed from homebridge
callback: any
Callback from homebridge
Returns Promise<void>
Object literals
Private internalStates
internalStates: object
active
active: boolean = false
coolingThresholdTemperature
coolingThresholdTemperature: number = 26
currentHeaterCoolerState
currentHeaterCoolerState: number = 0
currentTemperature
currentTemperature: number = 20.5
heatingThresholdTemperature
heatingThresholdTemperature: number = 22
targetHeaterCoolerState
targetHeaterCoolerState: number = 0
Private stateObjects
stateObjects: object
active
active: {}
Type declaration
coolingThresholdTemperature
coolingThresholdTemperature: {}
Type declaration
currentHeaterCoolerState
currentHeaterCoolerState: {}
Type declaration
currentTemperature
currentTemperature: {}
Type declaration
heatingThresholdTemperature
heatingThresholdTemperature: {}
Type declaration
targetHeaterCoolerState
targetHeaterCoolerState: {}
Type declaration
