homebridge-bachome: ExampleHomebridgePlatform
Module: "platform"
Class ExampleHomebridgePlatform
HomebridgePlatform This class is the main constructor for your plugin, this is where you should parse the user config and discover/register accessories with Homebridge.
Hierarchy
ExampleHomebridgePlatform
Implements
DynamicPlatformPlugin
Index
Constructors
constructor
Properties
Characteristic
Service
accessories
api
config
log
Methods
configureAccessory
discoverDevices
Constructors
constructor
new ExampleHomebridgePlatform(log: Logger, config: PlatformConfig, api: API): ExampleHomebridgePlatform
Parameters
log: Logger
config: PlatformConfig
api: API
Returns ExampleHomebridgePlatform
Properties
Readonly Characteristic
Characteristic: typeof Characteristic = this.api.hap.Characteristic
Readonly Service
Service: typeof Service = this.api.hap.Service
Readonly accessories
accessories: PlatformAccessory[] = []
Readonly api
api: API
Readonly config
config: PlatformConfig
Readonly log
log: Logger
Methods
configureAccessory
configureAccessory(accessory: PlatformAccessory): void
This function is invoked when homebridge restores cached accessories from disk at startup. It should be used to setup event handlers for characteristics and update respective values.
Parameters
accessory: PlatformAccessory
Returns void
discoverDevices
discoverDevices(): void
This is an example method showing how to register discovered accessories. Accessories must only be registered once, previously created accessories must not be registered again to prevent "duplicate UUID" errors.
Returns void
