homebridge-bachome: "bacnet/bacnet"
Module "bacnet/bacnet"
Index
Variables
client
Functions
generateValueObjectFromValue
readAnalogInput
readAnalogOutput
readAnalogValue
readBinaryInput
readBinaryOutput
readBinaryValue
writeAnalogInput
writeAnalogOutput
writeAnalogValue
writeBinaryInput
writeBinaryOutput
writeBinaryValue
Variables
Const client
client: any = new bacnet()
Functions
generateValueObjectFromValue
generateValueObjectFromValue(value: any): unknown[]
Takes the value passed into the function and converts it into a valueObject, which then can be used in other functions to read and write to external BACnet objects
Parameters
value: any
Value which will be converted to a valueObject
Returns unknown[]
readAnalogInput
readAnalogInput(ipAddress: string, instance: number, propertyId: number): Promise<unknown>
Reads a analog input object from the remote device. Returns a promise which resolves with the read content on successful operation and rejects on failure.
Parameters
ipAddress: string
IP address of the device
instance: number
Instance number of the analog input object
propertyId: number
Property ID of the property, which will be read
Returns Promise<unknown>
readAnalogOutput
readAnalogOutput(ipAddress: string, instance: number, propertyId: number): Promise<unknown>
Reads a analog output object from the remote device. Returns a promise which resolves with the read content on successful operation and rejects on failure.
Parameters
ipAddress: string
IP address of the device
instance: number
Instance number of the analog output object
propertyId: number
Property ID of the property, which will be read
Returns Promise<unknown>
readAnalogValue
readAnalogValue(ipAddress: string, instance: number, propertyId: number): Promise<unknown>
Reads a analog value object from the remote device. Returns a promise which resolves with the read content on successful operation and rejects on failure.
Parameters
ipAddress: string
IP address of the device
instance: number
Instance number of the analog vlaue object
propertyId: number
Property ID of the property, which will be read
Returns Promise<unknown>
readBinaryInput
readBinaryInput(ipAddress: string, instance: number, propertyId: number): Promise<unknown>
Reads a binary input object from the remote device. Returns a promise which resolves with the read content on successful operation and rejects on failure.
Parameters
ipAddress: string
IP address of the device
instance: number
Instance number of the binary input object
propertyId: number
Property ID of the property, which will be read
Returns Promise<unknown>
readBinaryOutput
readBinaryOutput(ipAddress: string, instance: number, propertyId: number): Promise<unknown>
Reads a binary output object from the remote device. Returns a promise which resolves with the read content on successful operation and rejects on failure.
Parameters
ipAddress: string
IP address of the device
instance: number
Instance number of the binary output object
propertyId: number
Property ID of the property, which will be read
Returns Promise<unknown>
readBinaryValue
readBinaryValue(ipAddress: string, instance: number, propertyId: number): Promise<unknown>
Reads a binary value object from the remote device. Returns a promise which resolves with the read content on successful operation and rejects on failure.
Parameters
ipAddress: string
IP address of the device
instance: number
Instance number of the binary value object
propertyId: number
Property ID of the property, which will be read
Returns Promise<unknown>
writeAnalogInput
writeAnalogInput(ipAddress: string, instance: number, propertyId: number, value: any): Promise<unknown>
Writes a analog input on the remote device with the provided value. Returns a promise which resolves with the written content successful operation and rejects on failure.
Parameters
ipAddress: string
IP address of the device
instance: number
Instance number of the analog input
propertyId: number
Property ID of the property, which will be written
value: any
Value to be written to the selected property
Returns Promise<unknown>
writeAnalogOutput
writeAnalogOutput(ipAddress: string, instance: number, propertyId: number, value: any): Promise<unknown>
Writes a analog output on the remote device with the provided value. Returns a promise which resolves with the written content successful operation and rejects on failure.
Parameters
ipAddress: string
IP address of the device
instance: number
Instance number of the analog output
propertyId: number
Property ID of the property, which will be written
value: any
Value to be written to the selected property
Returns Promise<unknown>
writeAnalogValue
writeAnalogValue(ipAddress: string, instance: number, propertyId: number, value: any): Promise<unknown>
Writes a analog value on the remote device with the provided value. Returns a promise which resolves with the written content successful operation and rejects on failure.
Parameters
ipAddress: string
IP address of the device
instance: number
Instance number of the analog value
propertyId: number
Property ID of the property, which will be written
value: any
Value to be written to the selected property
Returns Promise<unknown>
writeBinaryInput
writeBinaryInput(ipAddress: string, instance: number, propertyId: number, value: any): Promise<unknown>
Writes a binary input on the remote device with the provided value. Returns a promise which resolves with the written content successful operation and rejects on failure.
Parameters
ipAddress: string
IP address of the device
instance: number
Instance number of the binary input
propertyId: number
Property ID of the property, which will be written
value: any
Value to be written to the selected property
Returns Promise<unknown>
writeBinaryOutput
writeBinaryOutput(ipAddress: string, instance: number, propertyId: number, value: any): Promise<unknown>
Writes a binary output on the remote device with the provided value. Returns a promise which resolves with the written content successful operation and rejects on failure.
Parameters
ipAddress: string
IP address of the device
instance: number
Instance number of the binary output
propertyId: number
Property ID of the property, which will be written
value: any
Value to be written to the selected property
Returns Promise<unknown>
writeBinaryValue
writeBinaryValue(ipAddress: string, instance: number, propertyId: number, value: any): Promise<unknown>
Writes a binary value on the remote device with the provided value. Returns a promise which resolves with the written content successful operation and rejects on failure.
Parameters
ipAddress: string
IP address of the device
instance: number
Instance number of the binary value
propertyId: number
Property ID of the property, which will be written
value: any
Value to be written to the selected property
Returns Promise<unknown>
